#!/usr/bin/env python
PACKAGE = "robocds"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance", double_t, 0, "Distance of hand from object", 0.5, 0, 1)
gen.add("beta",    double_t,    0, "beta", 1,  0, 2)
gen.add("alpha", double_t, 0, "alpha", 1, 0, 10)

exit(gen.generate(PACKAGE, "hand_visualization_node", "hand_visualizer"))